{
    "functions": {
        "api/index.ts": {
            "runtime": "vercel-nodejs@latest"
        }
    },
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "/api"
        }
    ]
}